Количетво записей: 5
Количетво оцененных записей: 5
Название: Nissan GTR
Тип: Купе
Стоимость: 100000 руб.
Мощность: 600,00л.с.
Оценка экспертов: 0,01
Название: BMW e46
Тип: Купе
Стоимость: 12000 руб.
Мощность: 156,00л.с.
Оценка экспертов: 0,17
Название: Mercedes-Bens G63
Тип: Внедорожник
Стоимость: 250000 руб.
Мощность: 520,00л.с.
Оценка экспертов: 0,06
Название: BMW e60
Тип: Седан
Стоимость: 25000 руб.
Мощность: 180,00л.с.
Оценка экспертов: 0,03
Название: Audi A7
Тип: Седан
Стоимость: 50000 руб.
Мощность: 320,00л.с.
Оценка экспертов: 0,23
